<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="QLQAModelStoreContainer" CdmEntityContainer="QLQAEntities">
    <EntitySetMapping Name="BIENTHESPs">
      <EntityTypeMapping TypeName="QLQAModel.BIENTHESP">
        <MappingFragment StoreEntitySet="BIENTHESP">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="MASP" ColumnName="MASP" />
          <ScalarProperty Name="ID_SIZE" ColumnName="ID_SIZE" />
          <ScalarProperty Name="GIA_BIENTHE" ColumnName="GIA_BIENTHE" />
          <ScalarProperty Name="SOLUONG_TON" ColumnName="SOLUONG_TON" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CHITIETDONHANGs">
      <EntityTypeMapping TypeName="QLQAModel.CHITIETDONHANG">
        <MappingFragment StoreEntitySet="CHITIETDONHANG">
          <ScalarProperty Name="MADH" ColumnName="MADH" />
          <ScalarProperty Name="ID_BIENTHE" ColumnName="ID_BIENTHE" />
          <ScalarProperty Name="SOLUONG" ColumnName="SOLUONG" />
          <ScalarProperty Name="DONGIA" ColumnName="DONGIA" />
          <ScalarProperty Name="THANHTIEN" ColumnName="THANHTIEN" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CHITIETGIOHANGs">
      <EntityTypeMapping TypeName="QLQAModel.CHITIETGIOHANG">
        <MappingFragment StoreEntitySet="CHITIETGIOHANG">
          <ScalarProperty Name="MAGH" ColumnName="MAGH" />
          <ScalarProperty Name="ID_BIENTHE" ColumnName="ID_BIENTHE" />
          <ScalarProperty Name="SOLUONG" ColumnName="SOLUONG" />
          <ScalarProperty Name="DONGIA" ColumnName="DONGIA" />
          <ScalarProperty Name="THANHTIEN" ColumnName="THANHTIEN" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DANHGIAs">
      <EntityTypeMapping TypeName="QLQAModel.DANHGIA">
        <MappingFragment StoreEntitySet="DANHGIA">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="MADG" ColumnName="MADG" />
          <ScalarProperty Name="MAKH" ColumnName="MAKH" />
          <ScalarProperty Name="MASP" ColumnName="MASP" />
          <ScalarProperty Name="SOSAO" ColumnName="SOSAO" />
          <ScalarProperty Name="BINHLUAN" ColumnName="BINHLUAN" />
          <ScalarProperty Name="NGAYDG" ColumnName="NGAYDG" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DONHANGs">
      <EntityTypeMapping TypeName="QLQAModel.DONHANG">
        <MappingFragment StoreEntitySet="DONHANG">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="MADH" ColumnName="MADH" />
          <ScalarProperty Name="MAKH" ColumnName="MAKH" />
          <ScalarProperty Name="NGAYLAP" ColumnName="NGAYLAP" />
          <ScalarProperty Name="MAGG" ColumnName="MAGG" />
          <ScalarProperty Name="TONGTIEN" ColumnName="TONGTIEN" />
          <ScalarProperty Name="PHUONGTHUC" ColumnName="PHUONGTHUC" />
          <ScalarProperty Name="TRANGTHAI" ColumnName="TRANGTHAI" />
          <ScalarProperty Name="DIACHI" ColumnName="DIACHI" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GIAMGIAs">
      <EntityTypeMapping TypeName="QLQAModel.GIAMGIA">
        <MappingFragment StoreEntitySet="GIAMGIA">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="MAGG" ColumnName="MAGG" />
          <ScalarProperty Name="MAKH" ColumnName="MAKH" />
          <ScalarProperty Name="TENGG" ColumnName="TENGG" />
          <ScalarProperty Name="PHANTRAM" ColumnName="PHANTRAM" />
          <ScalarProperty Name="SOTIENGIAM" ColumnName="SOTIENGIAM" />
          <ScalarProperty Name="NGAYBATDAU" ColumnName="NGAYBATDAU" />
          <ScalarProperty Name="NGAYKETTHUC" ColumnName="NGAYKETTHUC" />
          <ScalarProperty Name="DIEUKIEN" ColumnName="DIEUKIEN" />
          <ScalarProperty Name="SOLUOT" ColumnName="SOLUOT" />
          <ScalarProperty Name="TRANGTHAI" ColumnName="TRANGTHAI" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GIOHANGs">
      <EntityTypeMapping TypeName="QLQAModel.GIOHANG">
        <MappingFragment StoreEntitySet="GIOHANG">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="MAGH" ColumnName="MAGH" />
          <ScalarProperty Name="MAKH" ColumnName="MAKH" />
          <ScalarProperty Name="NGAYTAO" ColumnName="NGAYTAO" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="KHACHHANGs">
      <EntityTypeMapping TypeName="QLQAModel.KHACHHANG">
        <MappingFragment StoreEntitySet="KHACHHANG">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="MAKH" ColumnName="MAKH" />
          <ScalarProperty Name="MAND" ColumnName="MAND" />
          <ScalarProperty Name="HOTEN" ColumnName="HOTEN" />
          <ScalarProperty Name="DIACHI" ColumnName="DIACHI" />
          <ScalarProperty Name="SDT" ColumnName="SDT" />
          <ScalarProperty Name="GIOITINH" ColumnName="GIOITINH" />
          <ScalarProperty Name="NGAYSINH" ColumnName="NGAYSINH" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LICHSUDONHANGs">
      <EntityTypeMapping TypeName="QLQAModel.LICHSUDONHANG">
        <MappingFragment StoreEntitySet="LICHSUDONHANG">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="MALSDH" ColumnName="MALSDH" />
          <ScalarProperty Name="MADH" ColumnName="MADH" />
          <ScalarProperty Name="NGAYTHAYDOI" ColumnName="NGAYTHAYDOI" />
          <ScalarProperty Name="TRANGTHAI_CU" ColumnName="TRANGTHAI_CU" />
          <ScalarProperty Name="TRANGTHAI_MOI" ColumnName="TRANGTHAI_MOI" />
          <ScalarProperty Name="GHICHU" ColumnName="GHICHU" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LICHSUTHANHTOANs">
      <EntityTypeMapping TypeName="QLQAModel.LICHSUTHANHTOAN">
        <MappingFragment StoreEntitySet="LICHSUTHANHTOAN">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="MALSTT" ColumnName="MALSTT" />
          <ScalarProperty Name="MADH" ColumnName="MADH" />
          <ScalarProperty Name="NGAYTT" ColumnName="NGAYTT" />
          <ScalarProperty Name="PHUONGTHUC" ColumnName="PHUONGTHUC" />
          <ScalarProperty Name="SOTIEN" ColumnName="SOTIEN" />
          <ScalarProperty Name="TRANGTHAI" ColumnName="TRANGTHAI" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LOAIs">
      <EntityTypeMapping TypeName="QLQAModel.LOAI">
        <MappingFragment StoreEntitySet="LOAI">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="MALOAI" ColumnName="MALOAI" />
          <ScalarProperty Name="TENLOAI" ColumnName="TENLOAI" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MONTTs">
      <EntityTypeMapping TypeName="QLQAModel.MONTT">
        <MappingFragment StoreEntitySet="MONTT">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="MAMON" ColumnName="MAMON" />
          <ScalarProperty Name="TENMON" ColumnName="TENMON" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NGUOIDUNGs">
      <EntityTypeMapping TypeName="QLQAModel.NGUOIDUNG">
        <MappingFragment StoreEntitySet="NGUOIDUNG">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="MAND" ColumnName="MAND" />
          <ScalarProperty Name="HO" ColumnName="HO" />
          <ScalarProperty Name="TEN" ColumnName="TEN" />
          <ScalarProperty Name="SDT" ColumnName="SDT" />
          <ScalarProperty Name="EMAIL" ColumnName="EMAIL" />
          <ScalarProperty Name="MATKHAU" ColumnName="MATKHAU" />
          <ScalarProperty Name="VAITRO" ColumnName="VAITRO" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SANPHAMs">
      <EntityTypeMapping TypeName="QLQAModel.SANPHAM">
        <MappingFragment StoreEntitySet="SANPHAM">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="MASP" ColumnName="MASP" />
          <ScalarProperty Name="TENSP" ColumnName="TENSP" />
          <ScalarProperty Name="MATH" ColumnName="MATH" />
          <ScalarProperty Name="GIA" ColumnName="GIA" />
          <ScalarProperty Name="COLOR" ColumnName="COLOR" />
          <ScalarProperty Name="MALOAI" ColumnName="MALOAI" />
          <ScalarProperty Name="MAMON" ColumnName="MAMON" />
          <ScalarProperty Name="AVATAR" ColumnName="AVATAR" />
          <ScalarProperty Name="MOTA" ColumnName="MOTA" />
          <ScalarProperty Name="TRANGTHAI" ColumnName="TRANGTHAI" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SIZEs">
      <EntityTypeMapping TypeName="QLQAModel.SIZE">
        <MappingFragment StoreEntitySet="SIZE">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="MASIZE" ColumnName="MASIZE" />
          <ScalarProperty Name="TENSIZE" ColumnName="TENSIZE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="QLQAModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="THUONGHIEUx">
      <EntityTypeMapping TypeName="QLQAModel.THUONGHIEU">
        <MappingFragment StoreEntitySet="THUONGHIEU">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="MATH" ColumnName="MATH" />
          <ScalarProperty Name="TENTH" ColumnName="TENTH" />
          <ScalarProperty Name="QUOCGIA" ColumnName="QUOCGIA" />
          <ScalarProperty Name="LOGO" ColumnName="LOGO" />
          <ScalarProperty Name="MOTA" ColumnName="MOTA" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="YEUTHICHes">
      <EntityTypeMapping TypeName="QLQAModel.YEUTHICH">
        <MappingFragment StoreEntitySet="YEUTHICH">
          <ScalarProperty Name="MAND" ColumnName="MAND" />
          <ScalarProperty Name="MASP" ColumnName="MASP" />
          <ScalarProperty Name="NGAYTHEM" ColumnName="NGAYTHEM" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="QLQAModel.Store.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="QLQAModel.Store.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_DangKy" FunctionName="QLQAModel.Store.sp_DangKy" />
    <FunctionImportMapping FunctionImportName="sp_DangNhap" FunctionName="QLQAModel.Store.sp_DangNhap">
      <ResultMapping>
        <ComplexTypeMapping TypeName="QLQAModel.sp_DangNhap_Result">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="MAND" ColumnName="MAND" />
          <ScalarProperty Name="HO" ColumnName="HO" />
          <ScalarProperty Name="TEN" ColumnName="TEN" />
          <ScalarProperty Name="SDT" ColumnName="SDT" />
          <ScalarProperty Name="EMAIL" ColumnName="EMAIL" />
          <ScalarProperty Name="VAITRO" ColumnName="VAITRO" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="QLQAModel.Store.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_FilterByTenMonTT" FunctionName="QLQAModel.Store.sp_FilterByTenMonTT" />
    <FunctionImportMapping FunctionImportName="sp_FilterByTenThuongHieu" FunctionName="QLQAModel.Store.sp_FilterByTenThuongHieu" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="QLQAModel.Store.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="QLQAModel.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="QLQAModel.Store.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="QLQAModel.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="QLQAModel.Store.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_SuaSanPham" FunctionName="QLQAModel.Store.sp_SuaSanPham" />
    <FunctionImportMapping FunctionImportName="sp_ThemSanPham" FunctionName="QLQAModel.Store.sp_ThemSanPham" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="QLQAModel.Store.sp_upgraddiagrams" />
  </EntityContainerMapping>
</Mapping>