<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QLQAModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="BIENTHESP">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MASP" Type="Int32" Nullable="false" />
    <Property Name="ID_SIZE" Type="Int32" />
    <Property Name="GIA_BIENTHE" Type="Decimal" Precision="12" Scale="2" />
    <Property Name="SOLUONG_TON" Type="Int32" Nullable="false" />
    <NavigationProperty Name="SANPHAM" Relationship="Self.FK_BIENTHESP_SANPHAM" FromRole="BIENTHESP" ToRole="SANPHAM" />
    <NavigationProperty Name="SIZE" Relationship="Self.FK_BT_SIZE" FromRole="BIENTHESP" ToRole="SIZE" />
    <NavigationProperty Name="CHITIETDONHANGs" Relationship="Self.FK_CTDH_BIENTHE" FromRole="BIENTHESP" ToRole="CHITIETDONHANG" />
    <NavigationProperty Name="CHITIETGIOHANGs" Relationship="Self.FK_CTGH_BIENTHE" FromRole="BIENTHESP" ToRole="CHITIETGIOHANG" />
  </EntityType>
  <EntityType Name="CHITIETDONHANG">
    <Key>
      <PropertyRef Name="MADH" />
      <PropertyRef Name="ID_BIENTHE" />
    </Key>
    <Property Name="MADH" Type="Int32" Nullable="false" />
    <Property Name="ID_BIENTHE" Type="Int32" Nullable="false" />
    <Property Name="SOLUONG" Type="Int32" Nullable="false" />
    <Property Name="DONGIA" Type="Decimal" Precision="12" Scale="2" Nullable="false" />
    <Property Name="THANHTIEN" Type="Decimal" Precision="12" Scale="2" />
    <NavigationProperty Name="BIENTHESP" Relationship="Self.FK_CTDH_BIENTHE" FromRole="CHITIETDONHANG" ToRole="BIENTHESP" />
    <NavigationProperty Name="DONHANG" Relationship="QLQAModel.FK_CHITIETDH_DONHANG" FromRole="CHITIETDONHANG" ToRole="DONHANG" />
  </EntityType>
  <EntityType Name="CHITIETGIOHANG">
    <Key>
      <PropertyRef Name="MAGH" />
      <PropertyRef Name="ID_BIENTHE" />
    </Key>
    <Property Name="MAGH" Type="Int32" Nullable="false" />
    <Property Name="ID_BIENTHE" Type="Int32" Nullable="false" />
    <Property Name="SOLUONG" Type="Int32" Nullable="false" />
    <Property Name="DONGIA" Type="Decimal" Precision="12" Scale="2" Nullable="false" />
    <Property Name="THANHTIEN" Type="Decimal" Precision="12" Scale="2" />
    <NavigationProperty Name="BIENTHESP" Relationship="Self.FK_CTGH_BIENTHE" FromRole="CHITIETGIOHANG" ToRole="BIENTHESP" />
    <NavigationProperty Name="GIOHANG" Relationship="QLQAModel.FK_CHITIETGIOHANG_GIOHANG" FromRole="CHITIETGIOHANG" ToRole="GIOHANG" />
  </EntityType>
  <EntityType Name="DANHGIA">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MADG" Type="String" MaxLength="8" FixedLength="false" Unicode="false" annotation:StoreGeneratedPattern="Computed" />
    <Property Name="MAKH" Type="Int32" />
    <Property Name="MASP" Type="Int32" />
    <Property Name="SOSAO" Type="Int32" Nullable="false" />
    <Property Name="BINHLUAN" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="NGAYDG" Type="DateTime" Precision="3" />
    <NavigationProperty Name="KHACHHANG" Relationship="Self.FK_DANHGIA_KHACHHANG" FromRole="DANHGIA" ToRole="KHACHHANG" />
    <NavigationProperty Name="SANPHAM" Relationship="Self.FK_DANHGIA_SANPHAM" FromRole="DANHGIA" ToRole="SANPHAM" />
  </EntityType>
  <EntityType Name="DONHANG">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MADH" Type="String" MaxLength="8" FixedLength="false" Unicode="false" annotation:StoreGeneratedPattern="Computed" />
    <Property Name="MAKH" Type="Int32" />
    <Property Name="NGAYLAP" Type="DateTime" Precision="0" />
    <Property Name="MAGG" Type="Int32" />
    <Property Name="TONGTIEN" Type="Decimal" Precision="12" Scale="2" Nullable="false" />
    <Property Name="PHUONGTHUC" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="TRANGTHAI" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DIACHI" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="GIAMGIA" Relationship="Self.FK_DONHANG_GIAMGIA" FromRole="DONHANG" ToRole="GIAMGIA" />
    <NavigationProperty Name="KHACHHANG" Relationship="Self.FK_DONHANG_KHACHHANG" FromRole="DONHANG" ToRole="KHACHHANG" />
    <NavigationProperty Name="LICHSUDONHANGs" Relationship="Self.FK_LSDH_DONHANG" FromRole="DONHANG" ToRole="LICHSUDONHANG" />
    <NavigationProperty Name="LICHSUTHANHTOANs" Relationship="Self.FK_LSTT_DONHANG" FromRole="DONHANG" ToRole="LICHSUTHANHTOAN" />
    <NavigationProperty Name="CHITIETDONHANGs" Relationship="QLQAModel.FK_CHITIETDH_DONHANG" FromRole="DONHANG" ToRole="CHITIETDONHANG" />
  </EntityType>
  <EntityType Name="GIAMGIA">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MAGG" Type="String" MaxLength="8" FixedLength="false" Unicode="false" annotation:StoreGeneratedPattern="Computed" />
    <Property Name="MAKH" Type="Int32" />
    <Property Name="TENGG" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="PHANTRAM" Type="Decimal" Precision="5" Scale="2" />
    <Property Name="SOTIENGIAM" Type="Decimal" Precision="12" Scale="2" />
    <Property Name="NGAYBATDAU" Type="DateTime" Precision="0" />
    <Property Name="NGAYKETTHUC" Type="DateTime" Precision="0" />
    <Property Name="DIEUKIEN" Type="Decimal" Precision="12" Scale="2" />
    <Property Name="SOLUOT" Type="Int32" />
    <Property Name="TRANGTHAI" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="DONHANGs" Relationship="Self.FK_DONHANG_GIAMGIA" FromRole="GIAMGIA" ToRole="DONHANG" />
    <NavigationProperty Name="KHACHHANG" Relationship="Self.FK_GIAMGIA_KHACHHANG" FromRole="GIAMGIA" ToRole="KHACHHANG" />
  </EntityType>
  <EntityType Name="GIOHANG">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MAGH" Type="String" MaxLength="8" FixedLength="false" Unicode="false" annotation:StoreGeneratedPattern="Computed" />
    <Property Name="MAKH" Type="Int32" />
    <Property Name="NGAYTAO" Type="DateTime" Precision="0" />
    <NavigationProperty Name="KHACHHANG" Relationship="Self.FK_GIOHANG_KHACHHANG" FromRole="GIOHANG" ToRole="KHACHHANG" />
    <NavigationProperty Name="CHITIETGIOHANGs" Relationship="QLQAModel.FK_CHITIETGIOHANG_GIOHANG" FromRole="GIOHANG" ToRole="CHITIETGIOHANG" />
  </EntityType>
  <EntityType Name="KHACHHANG">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MAKH" Type="String" MaxLength="8" FixedLength="false" Unicode="false" annotation:StoreGeneratedPattern="Computed" />
    <Property Name="MAND" Type="Int32" />
    <Property Name="HOTEN" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="DIACHI" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="SDT" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="GIOITINH" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="NGAYSINH" Type="DateTime" Precision="0" />
    <NavigationProperty Name="DANHGIAs" Relationship="Self.FK_DANHGIA_KHACHHANG" FromRole="KHACHHANG" ToRole="DANHGIA" />
    <NavigationProperty Name="DONHANGs" Relationship="Self.FK_DONHANG_KHACHHANG" FromRole="KHACHHANG" ToRole="DONHANG" />
    <NavigationProperty Name="GIAMGIAs" Relationship="Self.FK_GIAMGIA_KHACHHANG" FromRole="KHACHHANG" ToRole="GIAMGIA" />
    <NavigationProperty Name="GIOHANGs" Relationship="Self.FK_GIOHANG_KHACHHANG" FromRole="KHACHHANG" ToRole="GIOHANG" />
    <NavigationProperty Name="NGUOIDUNG" Relationship="Self.FK_KHACHHANG_NGUOIDUNG" FromRole="KHACHHANG" ToRole="NGUOIDUNG" />
  </EntityType>
  <EntityType Name="LICHSUDONHANG">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MALSDH" Type="String" MaxLength="8" FixedLength="false" Unicode="false" annotation:StoreGeneratedPattern="Computed" />
    <Property Name="MADH" Type="Int32" />
    <Property Name="NGAYTHAYDOI" Type="DateTime" Precision="3" />
    <Property Name="TRANGTHAI_CU" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TRANGTHAI_MOI" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="GHICHU" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="DONHANG" Relationship="Self.FK_LSDH_DONHANG" FromRole="LICHSUDONHANG" ToRole="DONHANG" />
  </EntityType>
  <EntityType Name="LICHSUTHANHTOAN">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MALSTT" Type="String" MaxLength="8" FixedLength="false" Unicode="false" annotation:StoreGeneratedPattern="Computed" />
    <Property Name="MADH" Type="Int32" />
    <Property Name="NGAYTT" Type="DateTime" Precision="3" />
    <Property Name="PHUONGTHUC" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SOTIEN" Type="Decimal" Precision="12" Scale="2" />
    <Property Name="TRANGTHAI" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="DONHANG" Relationship="Self.FK_LSTT_DONHANG" FromRole="LICHSUTHANHTOAN" ToRole="DONHANG" />
  </EntityType>
  <EntityType Name="LOAI">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MALOAI" Type="String" MaxLength="7" FixedLength="false" Unicode="false" annotation:StoreGeneratedPattern="Computed" />
    <Property Name="TENLOAI" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="SANPHAMs" Relationship="Self.FK_SANPHAM_LOAI" FromRole="LOAI" ToRole="SANPHAM" />
  </EntityType>
  <EntityType Name="MONTT">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MAMON" Type="String" MaxLength="8" FixedLength="false" Unicode="false" annotation:StoreGeneratedPattern="Computed" />
    <Property Name="TENMON" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="SANPHAMs" Relationship="Self.FK_SANPHAM_MONTT" FromRole="MONTT" ToRole="SANPHAM" />
  </EntityType>
  <EntityType Name="NGUOIDUNG">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MAND" Type="String" MaxLength="8" FixedLength="false" Unicode="false" annotation:StoreGeneratedPattern="Computed" />
    <Property Name="HO" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="TEN" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="SDT" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="EMAIL" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="MATKHAU" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="VAITRO" Type="String" MaxLength="5" FixedLength="true" Unicode="false" />
    <NavigationProperty Name="KHACHHANGs" Relationship="Self.FK_KHACHHANG_NGUOIDUNG" FromRole="NGUOIDUNG" ToRole="KHACHHANG" />
    <NavigationProperty Name="YEUTHICHes" Relationship="Self.FK_YEUTHICH_NGUOIDUNG" FromRole="NGUOIDUNG" ToRole="YEUTHICH" />
  </EntityType>
  <EntityType Name="SANPHAM">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MASP" Type="String" MaxLength="8" FixedLength="false" Unicode="false" annotation:StoreGeneratedPattern="Computed" />
    <Property Name="TENSP" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MATH" Type="Int32" />
    <Property Name="GIA" Type="Decimal" Precision="12" Scale="2" Nullable="false" />
    <Property Name="COLOR" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="MALOAI" Type="Int32" />
    <Property Name="MAMON" Type="Int32" />
    <Property Name="AVATAR" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="MOTA" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="TRANGTHAI" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="BIENTHESPs" Relationship="Self.FK_BIENTHESP_SANPHAM" FromRole="SANPHAM" ToRole="BIENTHESP" />
    <NavigationProperty Name="DANHGIAs" Relationship="Self.FK_DANHGIA_SANPHAM" FromRole="SANPHAM" ToRole="DANHGIA" />
    <NavigationProperty Name="LOAI" Relationship="Self.FK_SANPHAM_LOAI" FromRole="SANPHAM" ToRole="LOAI" />
    <NavigationProperty Name="MONTT" Relationship="Self.FK_SANPHAM_MONTT" FromRole="SANPHAM" ToRole="MONTT" />
    <NavigationProperty Name="THUONGHIEU" Relationship="Self.FK_SANPHAM_THUONGHIEU" FromRole="SANPHAM" ToRole="THUONGHIEU" />
    <NavigationProperty Name="YEUTHICHes" Relationship="Self.FK_YEUTHICH_SANPHAM" FromRole="SANPHAM" ToRole="YEUTHICH" />
  </EntityType>
  <EntityType Name="SIZE">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MASIZE" Type="String" MaxLength="8" FixedLength="false" Unicode="false" annotation:StoreGeneratedPattern="Computed" />
    <Property Name="TENSIZE" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="BIENTHESPs" Relationship="Self.FK_BT_SIZE" FromRole="SIZE" ToRole="BIENTHESP" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="THUONGHIEU">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MATH" Type="String" MaxLength="8" FixedLength="false" Unicode="false" annotation:StoreGeneratedPattern="Computed" />
    <Property Name="TENTH" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="QUOCGIA" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="LOGO" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="MOTA" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="SANPHAMs" Relationship="Self.FK_SANPHAM_THUONGHIEU" FromRole="THUONGHIEU" ToRole="SANPHAM" />
  </EntityType>
  <EntityType Name="YEUTHICH">
    <Key>
      <PropertyRef Name="MAND" />
      <PropertyRef Name="MASP" />
    </Key>
    <Property Name="MAND" Type="Int32" Nullable="false" />
    <Property Name="MASP" Type="Int32" Nullable="false" />
    <Property Name="NGAYTHEM" Type="DateTime" Precision="0" />
    <NavigationProperty Name="NGUOIDUNG" Relationship="Self.FK_YEUTHICH_NGUOIDUNG" FromRole="YEUTHICH" ToRole="NGUOIDUNG" />
    <NavigationProperty Name="SANPHAM" Relationship="Self.FK_YEUTHICH_SANPHAM" FromRole="YEUTHICH" ToRole="SANPHAM" />
  </EntityType>
  <Association Name="FK_BIENTHESP_SANPHAM">
    <End Role="SANPHAM" Type="Self.SANPHAM" Multiplicity="1" />
    <End Role="BIENTHESP" Type="Self.BIENTHESP" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SANPHAM">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="BIENTHESP">
        <PropertyRef Name="MASP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BT_SIZE">
    <End Role="SIZE" Type="Self.SIZE" Multiplicity="0..1" />
    <End Role="BIENTHESP" Type="Self.BIENTHESP" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SIZE">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="BIENTHESP">
        <PropertyRef Name="ID_SIZE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CTDH_BIENTHE">
    <End Role="BIENTHESP" Type="Self.BIENTHESP" Multiplicity="1" />
    <End Role="CHITIETDONHANG" Type="Self.CHITIETDONHANG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BIENTHESP">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="CHITIETDONHANG">
        <PropertyRef Name="ID_BIENTHE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CTGH_BIENTHE">
    <End Role="BIENTHESP" Type="Self.BIENTHESP" Multiplicity="1" />
    <End Role="CHITIETGIOHANG" Type="Self.CHITIETGIOHANG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BIENTHESP">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="CHITIETGIOHANG">
        <PropertyRef Name="ID_BIENTHE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DANHGIA_KHACHHANG">
    <End Role="KHACHHANG" Type="Self.KHACHHANG" Multiplicity="0..1" />
    <End Role="DANHGIA" Type="Self.DANHGIA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KHACHHANG">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="DANHGIA">
        <PropertyRef Name="MAKH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DANHGIA_SANPHAM">
    <End Role="SANPHAM" Type="Self.SANPHAM" Multiplicity="0..1" />
    <End Role="DANHGIA" Type="Self.DANHGIA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SANPHAM">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="DANHGIA">
        <PropertyRef Name="MASP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DONHANG_GIAMGIA">
    <End Role="GIAMGIA" Type="Self.GIAMGIA" Multiplicity="0..1" />
    <End Role="DONHANG" Type="Self.DONHANG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GIAMGIA">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="DONHANG">
        <PropertyRef Name="MAGG" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DONHANG_KHACHHANG">
    <End Role="KHACHHANG" Type="Self.KHACHHANG" Multiplicity="0..1" />
    <End Role="DONHANG" Type="Self.DONHANG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KHACHHANG">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="DONHANG">
        <PropertyRef Name="MAKH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LSDH_DONHANG">
    <End Role="DONHANG" Type="Self.DONHANG" Multiplicity="0..1" />
    <End Role="LICHSUDONHANG" Type="Self.LICHSUDONHANG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DONHANG">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="LICHSUDONHANG">
        <PropertyRef Name="MADH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LSTT_DONHANG">
    <End Role="DONHANG" Type="Self.DONHANG" Multiplicity="0..1" />
    <End Role="LICHSUTHANHTOAN" Type="Self.LICHSUTHANHTOAN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DONHANG">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="LICHSUTHANHTOAN">
        <PropertyRef Name="MADH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GIAMGIA_KHACHHANG">
    <End Role="KHACHHANG" Type="Self.KHACHHANG" Multiplicity="0..1" />
    <End Role="GIAMGIA" Type="Self.GIAMGIA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KHACHHANG">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="GIAMGIA">
        <PropertyRef Name="MAKH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GIOHANG_KHACHHANG">
    <End Role="KHACHHANG" Type="Self.KHACHHANG" Multiplicity="0..1" />
    <End Role="GIOHANG" Type="Self.GIOHANG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KHACHHANG">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="GIOHANG">
        <PropertyRef Name="MAKH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_KHACHHANG_NGUOIDUNG">
    <End Role="NGUOIDUNG" Type="Self.NGUOIDUNG" Multiplicity="0..1" />
    <End Role="KHACHHANG" Type="Self.KHACHHANG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NGUOIDUNG">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="KHACHHANG">
        <PropertyRef Name="MAND" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SANPHAM_LOAI">
    <End Role="LOAI" Type="Self.LOAI" Multiplicity="0..1" />
    <End Role="SANPHAM" Type="Self.SANPHAM" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LOAI">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="SANPHAM">
        <PropertyRef Name="MALOAI" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SANPHAM_MONTT">
    <End Role="MONTT" Type="Self.MONTT" Multiplicity="0..1" />
    <End Role="SANPHAM" Type="Self.SANPHAM" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MONTT">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="SANPHAM">
        <PropertyRef Name="MAMON" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_YEUTHICH_NGUOIDUNG">
    <End Role="NGUOIDUNG" Type="Self.NGUOIDUNG" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="YEUTHICH" Type="Self.YEUTHICH" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NGUOIDUNG">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="YEUTHICH">
        <PropertyRef Name="MAND" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SANPHAM_THUONGHIEU">
    <End Role="THUONGHIEU" Type="Self.THUONGHIEU" Multiplicity="0..1" />
    <End Role="SANPHAM" Type="Self.SANPHAM" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="THUONGHIEU">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="SANPHAM">
        <PropertyRef Name="MATH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_YEUTHICH_SANPHAM">
    <End Role="SANPHAM" Type="Self.SANPHAM" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="YEUTHICH" Type="Self.YEUTHICH" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SANPHAM">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="YEUTHICH">
        <PropertyRef Name="MASP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="QLQAEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="BIENTHESPs" EntityType="Self.BIENTHESP" />
    <EntitySet Name="CHITIETDONHANGs" EntityType="Self.CHITIETDONHANG" />
    <EntitySet Name="CHITIETGIOHANGs" EntityType="Self.CHITIETGIOHANG" />
    <EntitySet Name="DANHGIAs" EntityType="Self.DANHGIA" />
    <EntitySet Name="DONHANGs" EntityType="Self.DONHANG" />
    <EntitySet Name="GIAMGIAs" EntityType="Self.GIAMGIA" />
    <EntitySet Name="GIOHANGs" EntityType="Self.GIOHANG" />
    <EntitySet Name="KHACHHANGs" EntityType="Self.KHACHHANG" />
    <EntitySet Name="LICHSUDONHANGs" EntityType="Self.LICHSUDONHANG" />
    <EntitySet Name="LICHSUTHANHTOANs" EntityType="Self.LICHSUTHANHTOAN" />
    <EntitySet Name="LOAIs" EntityType="Self.LOAI" />
    <EntitySet Name="MONTTs" EntityType="Self.MONTT" />
    <EntitySet Name="NGUOIDUNGs" EntityType="Self.NGUOIDUNG" />
    <EntitySet Name="SANPHAMs" EntityType="Self.SANPHAM" />
    <EntitySet Name="SIZEs" EntityType="Self.SIZE" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="THUONGHIEUx" EntityType="Self.THUONGHIEU" />
    <EntitySet Name="YEUTHICHes" EntityType="Self.YEUTHICH" />
    <AssociationSet Name="FK_BIENTHESP_SANPHAM" Association="Self.FK_BIENTHESP_SANPHAM">
      <End Role="SANPHAM" EntitySet="SANPHAMs" />
      <End Role="BIENTHESP" EntitySet="BIENTHESPs" />
    </AssociationSet>
    <AssociationSet Name="FK_BT_SIZE" Association="Self.FK_BT_SIZE">
      <End Role="SIZE" EntitySet="SIZEs" />
      <End Role="BIENTHESP" EntitySet="BIENTHESPs" />
    </AssociationSet>
    <AssociationSet Name="FK_CTDH_BIENTHE" Association="Self.FK_CTDH_BIENTHE">
      <End Role="BIENTHESP" EntitySet="BIENTHESPs" />
      <End Role="CHITIETDONHANG" EntitySet="CHITIETDONHANGs" />
    </AssociationSet>
    <AssociationSet Name="FK_CTGH_BIENTHE" Association="Self.FK_CTGH_BIENTHE">
      <End Role="BIENTHESP" EntitySet="BIENTHESPs" />
      <End Role="CHITIETGIOHANG" EntitySet="CHITIETGIOHANGs" />
    </AssociationSet>
    <AssociationSet Name="FK_DANHGIA_KHACHHANG" Association="Self.FK_DANHGIA_KHACHHANG">
      <End Role="KHACHHANG" EntitySet="KHACHHANGs" />
      <End Role="DANHGIA" EntitySet="DANHGIAs" />
    </AssociationSet>
    <AssociationSet Name="FK_DANHGIA_SANPHAM" Association="Self.FK_DANHGIA_SANPHAM">
      <End Role="SANPHAM" EntitySet="SANPHAMs" />
      <End Role="DANHGIA" EntitySet="DANHGIAs" />
    </AssociationSet>
    <AssociationSet Name="FK_DONHANG_GIAMGIA" Association="Self.FK_DONHANG_GIAMGIA">
      <End Role="GIAMGIA" EntitySet="GIAMGIAs" />
      <End Role="DONHANG" EntitySet="DONHANGs" />
    </AssociationSet>
    <AssociationSet Name="FK_DONHANG_KHACHHANG" Association="Self.FK_DONHANG_KHACHHANG">
      <End Role="KHACHHANG" EntitySet="KHACHHANGs" />
      <End Role="DONHANG" EntitySet="DONHANGs" />
    </AssociationSet>
    <AssociationSet Name="FK_LSDH_DONHANG" Association="Self.FK_LSDH_DONHANG">
      <End Role="DONHANG" EntitySet="DONHANGs" />
      <End Role="LICHSUDONHANG" EntitySet="LICHSUDONHANGs" />
    </AssociationSet>
    <AssociationSet Name="FK_LSTT_DONHANG" Association="Self.FK_LSTT_DONHANG">
      <End Role="DONHANG" EntitySet="DONHANGs" />
      <End Role="LICHSUTHANHTOAN" EntitySet="LICHSUTHANHTOANs" />
    </AssociationSet>
    <AssociationSet Name="FK_GIAMGIA_KHACHHANG" Association="Self.FK_GIAMGIA_KHACHHANG">
      <End Role="KHACHHANG" EntitySet="KHACHHANGs" />
      <End Role="GIAMGIA" EntitySet="GIAMGIAs" />
    </AssociationSet>
    <AssociationSet Name="FK_GIOHANG_KHACHHANG" Association="Self.FK_GIOHANG_KHACHHANG">
      <End Role="KHACHHANG" EntitySet="KHACHHANGs" />
      <End Role="GIOHANG" EntitySet="GIOHANGs" />
    </AssociationSet>
    <AssociationSet Name="FK_KHACHHANG_NGUOIDUNG" Association="Self.FK_KHACHHANG_NGUOIDUNG">
      <End Role="NGUOIDUNG" EntitySet="NGUOIDUNGs" />
      <End Role="KHACHHANG" EntitySet="KHACHHANGs" />
    </AssociationSet>
    <AssociationSet Name="FK_SANPHAM_LOAI" Association="Self.FK_SANPHAM_LOAI">
      <End Role="LOAI" EntitySet="LOAIs" />
      <End Role="SANPHAM" EntitySet="SANPHAMs" />
    </AssociationSet>
    <AssociationSet Name="FK_SANPHAM_MONTT" Association="Self.FK_SANPHAM_MONTT">
      <End Role="MONTT" EntitySet="MONTTs" />
      <End Role="SANPHAM" EntitySet="SANPHAMs" />
    </AssociationSet>
    <AssociationSet Name="FK_YEUTHICH_NGUOIDUNG" Association="Self.FK_YEUTHICH_NGUOIDUNG">
      <End Role="NGUOIDUNG" EntitySet="NGUOIDUNGs" />
      <End Role="YEUTHICH" EntitySet="YEUTHICHes" />
    </AssociationSet>
    <AssociationSet Name="FK_SANPHAM_THUONGHIEU" Association="Self.FK_SANPHAM_THUONGHIEU">
      <End Role="THUONGHIEU" EntitySet="THUONGHIEUx" />
      <End Role="SANPHAM" EntitySet="SANPHAMs" />
    </AssociationSet>
    <AssociationSet Name="FK_YEUTHICH_SANPHAM" Association="Self.FK_YEUTHICH_SANPHAM">
      <End Role="SANPHAM" EntitySet="SANPHAMs" />
      <End Role="YEUTHICH" EntitySet="YEUTHICHes" />
    </AssociationSet>
    <FunctionImport Name="sp_alterdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_creatediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_DangKy">
      <Parameter Name="Ho" Mode="In" Type="String" />
      <Parameter Name="Ten" Mode="In" Type="String" />
      <Parameter Name="SDT" Mode="In" Type="String" />
      <Parameter Name="Email" Mode="In" Type="String" />
      <Parameter Name="MatKhau" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_DangNhap" ReturnType="Collection(QLQAModel.sp_DangNhap_Result)">
      <Parameter Name="Email" Mode="In" Type="String" />
      <Parameter Name="MatKhau" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_dropdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_FilterByTenMonTT">
      <Parameter Name="TENMON" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_FilterByTenThuongHieu">
      <Parameter Name="TenTH" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagramdefinition" ReturnType="Collection(QLQAModel.sp_helpdiagramdefinition_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagrams" ReturnType="Collection(QLQAModel.sp_helpdiagrams_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_renamediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="new_diagramname" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_SuaSanPham">
      <Parameter Name="MASP" Mode="In" Type="String" />
      <Parameter Name="TENSP" Mode="In" Type="String" />
      <Parameter Name="MATH" Mode="In" Type="Int32" />
      <Parameter Name="GIA" Mode="In" Type="Decimal" />
      <Parameter Name="COLOR" Mode="In" Type="String" />
      <Parameter Name="SOLUONG" Mode="In" Type="Int32" />
      <Parameter Name="MALOAI" Mode="In" Type="Int32" />
      <Parameter Name="MAMON" Mode="In" Type="Int32" />
      <Parameter Name="AVATAR" Mode="In" Type="String" />
      <Parameter Name="MOTA" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_ThemSanPham">
      <Parameter Name="TENSP" Mode="In" Type="String" />
      <Parameter Name="MATH" Mode="In" Type="Int32" />
      <Parameter Name="GIA" Mode="In" Type="Decimal" />
      <Parameter Name="COLOR" Mode="In" Type="String" />
      <Parameter Name="SOLUONG" Mode="In" Type="Int32" />
      <Parameter Name="MALOAI" Mode="In" Type="Int32" />
      <Parameter Name="MAMON" Mode="In" Type="Int32" />
      <Parameter Name="AVATAR" Mode="In" Type="String" />
      <Parameter Name="MOTA" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_upgraddiagrams" />
    <AssociationSet Name="FK_CHITIETDH_DONHANG" Association="QLQAModel.FK_CHITIETDH_DONHANG">
      <End Role="DONHANG" EntitySet="DONHANGs" />
      <End Role="CHITIETDONHANG" EntitySet="CHITIETDONHANGs" />
    </AssociationSet>
    <AssociationSet Name="FK_CHITIETGIOHANG_GIOHANG" Association="QLQAModel.FK_CHITIETGIOHANG_GIOHANG">
      <End Role="GIOHANG" EntitySet="GIOHANGs" />
      <End Role="CHITIETGIOHANG" EntitySet="CHITIETGIOHANGs" />
    </AssociationSet>
  </EntityContainer>
  <ComplexType Name="sp_DangNhap_Result">
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="MAND" Nullable="true" MaxLength="8" />
    <Property Type="String" Name="HO" Nullable="true" MaxLength="30" />
    <Property Type="String" Name="TEN" Nullable="true" MaxLength="30" />
    <Property Type="String" Name="SDT" Nullable="true" MaxLength="10" />
    <Property Type="String" Name="EMAIL" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="VAITRO" Nullable="true" MaxLength="5" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagramdefinition_Result">
    <Property Type="Int32" Name="version" Nullable="true" />
    <Property Type="Binary" Name="definition" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagrams_Result">
    <Property Type="String" Name="Database" Nullable="true" MaxLength="128" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="128" />
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Owner" Nullable="true" MaxLength="128" />
    <Property Type="Int32" Name="OwnerID" Nullable="false" />
  </ComplexType>
  <Association Name="FK_CHITIETDH_DONHANG">
    <End Type="QLQAModel.DONHANG" Role="DONHANG" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="QLQAModel.CHITIETDONHANG" Role="CHITIETDONHANG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DONHANG">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="CHITIETDONHANG">
        <PropertyRef Name="MADH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CHITIETGIOHANG_GIOHANG">
    <End Type="QLQAModel.GIOHANG" Role="GIOHANG" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="QLQAModel.CHITIETGIOHANG" Role="CHITIETGIOHANG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GIOHANG">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="CHITIETGIOHANG">
        <PropertyRef Name="MAGH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>